C:\Users\Aluno\Desktop\3SEM_CST\IFACI\C#\Aula04\ATV_04\bin\Debug\ATV_04.exe.config
C:\Users\Aluno\Desktop\3SEM_CST\IFACI\C#\Aula04\ATV_04\bin\Debug\ATV_04.exe
C:\Users\Aluno\Desktop\3SEM_CST\IFACI\C#\Aula04\ATV_04\bin\Debug\ATV_04.pdb
C:\Users\Aluno\Desktop\3SEM_CST\IFACI\C#\Aula04\ATV_04\obj\Debug\ATV_04.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\3SEM_CST\IFACI\C#\Aula04\ATV_04\obj\Debug\ATV_04.Form1.resources
C:\Users\Aluno\Desktop\3SEM_CST\IFACI\C#\Aula04\ATV_04\obj\Debug\ATV_04.Properties.Resources.resources
C:\Users\Aluno\Desktop\3SEM_CST\IFACI\C#\Aula04\ATV_04\obj\Debug\ATV_04.csproj.GenerateResource.cache
C:\Users\Aluno\Desktop\3SEM_CST\IFACI\C#\Aula04\ATV_04\obj\Debug\ATV_04.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\3SEM_CST\IFACI\C#\Aula04\ATV_04\obj\Debug\ATV_04.exe
C:\Users\Aluno\Desktop\3SEM_CST\IFACI\C#\Aula04\ATV_04\obj\Debug\ATV_04.pdb
