version: "3.1"

nlu:
- intent: saudacao
  examples: |
    - Olá, como vai?
    - Saudações.
    - Desejo-lhe um bom dia.
    - Tenha uma boa tarde.

- intent: buscar_livro_por_titulo
  examples: |
    - Gostaria de solicitar o livro [Dom Casmurro](titulo)
    - Estou em busca do livro [1984](titulo)
    - O senhor(a) teria, por acaso, o livro [O Pequeno Príncipe](titulo) disponível?
- intent: buscar_livro_por_autor
  examples: |
    - Gostaria de consultar livros de autoria de [Machado de Assis](autor)
    - Poderia, por gentileza, mostrar-me as obras escritas por [J. K. Rowling](autor)

- intent: buscar_livro_por_assunto
  examples: |
    - O senhor(a) teria livros [Filosofia](assunto) disponível?
    - Poderia indicar-me um bom livro do gênero [Romance](assunto)

- intent: despedida
  examples: |
  - Despeço-me cordialmente.
  - Até breve.
  - Agradeço pela atenção.

