version: "3.1"

intents:
  - saudacao
  - buscar_livro_por_titulo
  - buscar_livro_por_autor
  - buscar_livro_por_assunto
  - despedida

entities:
  - titulo
  - autor
  - assunto

slots:
  titulo:
    type: text
    mappings:
      - type: from_entity
        entity: titulo
  
  autor:
    type:text
    mappings:
      - type: from_entity
        entity: autor
  
  assunto:
    type:text
    mappings:
      - type: from_entity
        entity: assunto

responses:
  utter_saudacao:
    - text: "Saudações! Como posso ser útil em sua procura por um exemplar literário?"
  
  utter_despedida:
    - text: "Até logo! Retorne sempre em busca de novas descobertas literárias."

  utter_perguntar_titulo:
    - text: "Poderia informar-me o título da obra que está em sua busca?"
  
  utter_perguntar_autor:
    - text: "Poderia, por gentileza, informar o autor que deseja pesquisar?"

  utter_perguntar_assunto:
    - text: "Poderia, por gentileza, informar-me sobre o tema que desperta o seu interesse?"